wpf---application-example-2/MVVM/View/EntityView.xaml

<UserControl x:Class="WPF___Application_Example_2.MVVM.View.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:WPF___Application_Example_2.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:EntityViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--> The (0,0) panel <!-->
        <StackPanel Grid.Column="0"
                    Margin="10">

            <Label Content="Entity"
                   Margin="0,0,0,20"
                   Style="{StaticResource LabelTheme}"/>

            <ListBox Name="ListBoxEntities" 
                     Height="200" 
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Entities2}">

            </ListBox>

            <Button Height="35"
                    Width="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource RegularButtonTheme}"
                    Command="{Binding RemoveEntityFunc}">
                Remove Entity</Button>


        </StackPanel>

        <!--> The (0,1) panel <!-->
        <StackPanel Grid.Column="1"
                    Margin="10">

            <Label Content="Plug-In Options"
                   Margin="0,0,0,20"
                   Style="{StaticResource LabelTheme}">
            </Label>

            <ComboBox Height="40"
                      HorizontalAlignment="Stretch">

            </ComboBox>

            <Button Height="35"
                    Width="200"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0,20,0,10"
                    Style="{StaticResource RegularButtonTheme}">

                Add Plug-In To Entity</Button>

            <Button Height="35"
                    Width="200"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0,10,0,20"
                    Style="{StaticResource RegularButtonTheme}">

                Remove Plug-In From Entity</Button>


        </StackPanel>

        <Border Background="#b5b5b5"
                    Width="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"/>




    </Grid>
</UserControl>
