wpf---application-example-2/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF___Application_Example_2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:WPF___Application_Example_2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--> The (0,0) panel <!-->
        <Grid Grid.Row="0">
            <Label Content="Window Options"
               Style="{StaticResource LabelTheme}">

            </Label>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="center"
                    VerticalAlignment="center"
                    Height="Auto"
                    Width="Auto">

                <Button Name="ButtonInit"
                    Height="50"
                    Width="100"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Style="{StaticResource RegularButtonTheme}"
                    IsEnabled="{Binding InitButtonEnabled}"
                    Command="{Binding ButtonInit_Command}">
                    Init
                </Button>

                <Button Name="ButtonShow"
                    Height="50"
                    Width="100"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Style="{StaticResource RegularButtonTheme}"
                    IsEnabled="{Binding ShowButtonEnabled}"
                    Command="{Binding ButtonShow_Command}">
                    Show
                </Button>

                <Button Name="ButtonHide"
                    Height="50"
                    Width="100"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Style="{StaticResource RegularButtonTheme}"
                    IsEnabled="{Binding HideButtonEnabled}"
                    Command="{Binding ButtonHide_Command}">
                    Hide
                </Button>

                <Button Name="ButtonDispose"
                    Height="50"
                    Width="100"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Style="{StaticResource RegularButtonTheme}"
                    IsEnabled="{Binding DisposeButtonEnabled}"
                    Command="{Binding ButtonDispose_Command}">
                    Dispose
                </Button>
            </StackPanel>

            <Separator HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"/>

        </Grid>


        <!--> The (1,0) panel <!-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Content="Load Directory"
                   Style="{StaticResource LabelTheme}">

            </Label>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Name="TextBoxLoadDir"
                     Height="40"
                     Width="450"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{StaticResource ModernTextBox}"
                     Text="{Binding SelectedDirPathString}">

            </TextBox>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Height="40"
                        Width="100"
                        FontSize="14"
                        Style="{StaticResource RegularButtonTheme}"
                        Command="{Binding ButtonBrowse_Command}">

                    Browse</Button>
                <Button Height="40"
                        Width="100"
                        FontSize="14"
                        Margin="0,20,0,0"
                        Style="{StaticResource RegularButtonTheme}"
                        Command="{Binding ButtonOK_Command}">
                    OK</Button>


            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
