wpf---application-example-2/MVVM/View/TimelineView.xaml

<UserControl x:Class="WPF___Application_Example_2.MVVM.View.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:WPF___Application_Example_2.MVVM.ViewModel"
             xmlns:core="clr-namespace:WPF___Application_Example_2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:TimelineViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <core:EnumToBrushConverter x:Key="EnumToBrushConverter"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--> The (0,0) panel <!-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Timeline options"
                   Style="{StaticResource LabelTheme}"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="Auto"
                        Width="Auto">


                <Button Height="50"
                        Width="100"
                        FontSize="20"
                        Margin="10,10,10,10"
                        Style="{StaticResource RegularButtonTheme}"
                        Command="{Binding ButtonPlayCommand}">
                    Play
                </Button>

                <Button Height="50"
                        Width="100"
                        FontSize="20"
                        Margin="10,10,10,10"
                        Style="{StaticResource RegularButtonTheme}"
                        Command="{Binding ButtonPauseCommand}">
                    Pause
                </Button>

                <Button Height="50"
                        Width="100"
                        FontSize="20"
                        Margin="10,10,10,10"
                        Style="{StaticResource RegularButtonTheme}"
                        Command="{Binding ButtonStopCommand}">
                    Stop
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        HorizontalAlignment="Center">

                <Label Content ="Indicator"
                       FontSize="14"
                       Foreground="White"/>
                <Ellipse Style="{StaticResource EllipseTheme}"
                         Fill="{Binding IndicatorState, Converter={StaticResource EnumToBrushConverter}}"/>


            </StackPanel>

        </Grid>


        <!--> The (0,1) panel <!-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="auto"
                        Width="auto"
                        Margin="30,0,0,0">

                <StackPanel Orientation="Horizontal"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">


                    <Label Foreground="Yellow"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Width="auto">

                        Factor X</Label>

                    <TextBox Width="40"
                             FontSize="20"
                             Height="50"
                             VerticalContentAlignment="Center">

                        1</TextBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="auto"
                            Margin="0,20,0,0">

                    <Label Content="Start Time (Seconds):"
                           Foreground="Yellow"
                           FontSize="20"
                           Width="auto"
                           VerticalAlignment="Center">
                    </Label>
                    <TextBox Width="40"
                             FontSize="20"
                             Height="50"
                             VerticalContentAlignment="Center">
                        0</TextBox>

                </StackPanel>

            </StackPanel>
        </Grid>


        <Separator HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="2"/>



        <!--> The (1,0) panel <!-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0">

            <Label Content="Camera Options"
                   Style="{StaticResource LabelTheme}"/>

            <RadioButton Name="RadioButtonEM"
                         Content="EM"
                         Foreground="White"
                         Margin="30,10,0,10"
                         FontSize="16"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding EMChecked_Command}"
                         IsChecked="{Binding RadioButtonEMIsChecked}">

            </RadioButton>
            <RadioButton Name="RadioButtonFP"
                         Content="FP"
                         Foreground="White"
                         Margin="30,0,0,10"
                         FontSize="16"
                         Style="{StaticResource RadioButtonTheme}"
                         Command="{Binding FPChecked_Command}"
                         IsChecked="{Binding RadioButtonFPIsChecked}">

            </RadioButton>
        </StackPanel>

        <!--> The (1,1) panel <!-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="30,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Label Content="Track Entity"
                   Style="{StaticResource LabelTheme}"
                   />
            <ComboBox Name="ComboBoxEntities" 
                      Height="40"
                      Width="250"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding EntitiesForComboBox}"
                      SelectedItem="{Binding ComboBoxEntities_SelectedItem}">
            </ComboBox>
        </StackPanel>



    </Grid>
</UserControl>
