wpf---application-example-2/MainWindow.xaml

<Window x:Class="wpf___application_example_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:WPF___Application_Example_2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600"
        MinHeight="200"
        Width="920"
        MinWidth="428"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">



    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="50">

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0.15*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>



            <!--// The (0,0) Panel //-->
            <TextBlock Text="WPF Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       MouseDown="DragBarClick"/>

            <!--// The (0,1) Panel //-->
            <TextBlock Grid.Column="1"
                       Text="MVVM Architecture   |   Modern UI Design"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="white"
                       FontSize="22"/>

            <Button Width="30"
                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0"
                    Background="Red"
                    Opacity="0.5"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="CloseProgramClick">

                X</Button>


            <!--// The (1,0) Panel //-->
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Entity"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EntityViewCommand}"/>
                <RadioButton Content="Timeline"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TimelineViewCommand}"/>

            </StackPanel>


            <!--// The (1,1) Panel //-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>

    </Border>






</Window>
